FRONTEND_URL = "https://smart-bin-server-gvwu.onrender.com"
MONGO_URI = 'mongodb+srv://smartbin23rd:AVDcFUKdHEVKIRY2@smartbin.az3yzqn.mongodb.net/?retryWrites=true&w=majority&appName=SmartBin'
PORT = 1000
